- [ ] user part
    - [ ] singup
    - [ ] fill/change info
    - [ ] search for his/her self
    - [ ] see his/her profile
    - [ ] put profile image as image!!!!


- [ ] **models**
  - [ ] every crush belons to many users
  - [ ] every user can have many crushes
  - [ ] telegram info belongs to a user or crush (both id's)
  
>- [ ] ideas
>- [ ]  check given INSTA usename or telegam username with `like` sql !
>- [ ]  use friend model(crush?user releated person)
